MONGODB_URI=mongodb+srv://bakr_admin:Papa1930*@hajj.7tdvh.mongodb.net/?retryWrites=true&w=majority&appName=hajj
PORT=5000
GMAIL_USER=raouanedev@gmail.com
GMAIL_APP_PASSWORD=zecj wbto phfp ncna
NODE_ENV=production  