MONGODB_URI=mongodb+srv://bakr_admin:Papa1930*@hajj.7tdvh.mongodb.net/?retryWrites=true&w=majority&appName=hajj
PORT=5000
GMAIL_USER=raouanedev@gmail.com
GMAIL_APP_PASSWORD=vqxg lilr xrgr biux
NODE_ENV=production  

# Admin
ADMIN_EMAIL=raouanedev@gmail.com

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raouanedev@gmail.com
SMTP_PASS=your_password  